server.port=2020
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/android?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password =simhadri

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.test-while-idle=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
